# Nrrdio.Ynab

./: .gitignore  .gitmodules  Nrrdio.Ynab.sln  README.md
App/: App.csproj  Program.cs  appsettings-example.json  appsettings.json
App/Models/Options/: YnabOptions.cs
Client/: AddYnabClientExtension.cs  Client.csproj  YnabClient.cs
Client/Helpers/Json/: IsoDateConverter.cs  MilliunitConverter.cs
Client/Json/: MilliunitConverter.cs  YnabApiNamingPolicy.cs
Client/JsonHelpers/: IsoDateConverter.cs  MilliunitConverter.cs  YnabApiNamingPolicy.cs
Client/Models/Accounts/: Account.cs  AccountResponse.cs  AccountType.cs  AccountsResponse.cs  SaveAccount.cs  SaveAccountWrapper.cs
Client/Models/Budgets/: BudgetDetail.cs  BudgetDetailResponse.cs  BudgetSettings.cs  BudgetSettingsResponse.cs  BudgetSummary.cs  BudgetSummaryResponse.cs  CurrencyFormat.cs  DateFormat.cs
Client/Models/Categories/: CategoriesResponse.cs  Category.cs  CategoryGroup.cs  CategoryGroupWithCategories.cs  CategoryResponse.cs  SaveCategoryResponse.cs
Client/Models/Errors/: ErrorDetail.cs  ErrorResponse.cs
Client/Models/Months/: MonthDetail.cs  MonthDetailResponse.cs  MonthSummariesResponse.cs  MonthSummary.cs  SaveMonthCategory.cs  SaveMonthCategoryWrapper.cs
Client/Models/Payees/: Payee.cs  PayeeLocation.cs  PayeeLocationResponse.cs  PayeeLocationsResponse.cs  PayeeResponse.cs  PayeesResponse.cs
Client/Models/ScheduledTransactions/: ScheduledSubTransaction.cs  ScheduledTransactionDetail.cs  ScheduledTransactionResponse.cs  ScheduledTransactionSummary.cs  (+1 more)
Client/Options/: AccountType.cs  ClearedState.cs  FlagColor.cs  Frequency.cs  GoalType.cs  TransactionCategorizedApproved.cs  TransactionType.cs  TransactionsQueryType.cs  YnabHostOptions.cs
Client/Services/: TransactionsService.cs  UserService.cs  YnabApiService.cs
(+181 files in other folders)
